# COSC2299-PART-B

./: Admin.txt  COSC-2299-Part-A.eml  README.md  TESTINGV2.txt  business.txt  businessdaysList.txt  businesslogin.txt  currentBookings.txt  customerinfo.txt  customize.txt  employeeAvailabilityList.txt  employeeList.txt  employeeServices  pastBookings.txt  pom.xml  s3543729.txt  services.txt  workdaysList.txt
src/: Main.java
src/Actor/: Business.java  Customer.java
src/BusinessWorkDays/: Workday.java
src/CoreFunctions/: WriteToFile.java
src/Customer/: Customer.java
src/EmployeeAvailabilityDays/: AvailableDay.java
src/Gui/: Controller.java  HomepageController.java  Main.java  bregister.fxml  bregisterController.java  businessMenu.fxml  businessMenuController.java  chooseBusiness.fxml  chooseBusinessController.java  homepage.fxml  login.fxml  register.fxml  registerController.java  verifyBusiness.fxml  verifyBusinessController.java
src/Menu/: BusinessMenu.java  CustomerMenu.java  Login.java  OwnerMenu.java  Register.java
src/Owner/: Owner.java
src/Test/: LoginTest.java  LoginTesting.java  RegisterTest.java  RegisterTesting.java  WriteToFileTesting.java
src/bookings/: Bookings.java  CurrentBookings.java  Customise.java  PastBookings.java  Services.java
src/coreFunctions/: Driver.java  WriteToFile.java
src/menu/: BusinessMenu.java  CustomerMenu.java  Login.java  Register.java
src/model/: Bookings.java
src/test/: AddEmployeeTesting.java  BusinessMenuTesting.java  CustomerBookingTest.java  EmployeeAvailabilityTest.java  Logging.java  LoginTesting.java  RegisterTesting.java  ServicesTesting.java  WorkdayTest.java  WorkingTimesTesting.java  (+3 more)
(+48 files in other folders)
