c1:123:Gabby:772 Clayton rd, 3123:0425001888
c123:123:Martin:888 Noble Park, 3144:0411001998
c12:2:Wei:193 Orange Lane, 3222:04871889
cdwadok:kwoakdo:#@!#@!:okokd:0213213
cmldoakdoawkod:lodwkodkowq:^$^:doakwodk:02321321
cmidwjaidj:kodkwaod:^$:dowakdo:04213
ckowakodkao:odwkaodk:$^:kdoawkdo:04213213
dwakodk:kowakdok:dowakdo:lodkwaokd:04213
dowakdok:dwadawdad:kodkwaodk:kwoadkokdw:2321321
c21321321:kdowakdowk:ldowakodkok:dkowakdo:03213213
c123456789012345678:ggg:qwertyu:qwertyu:1234567890
c:12212:12112:1212121:1234567896
cnotinsys:kmmkl:t:1234qwert:1234567890