<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.customerMenu.chooseBusinessController">
    <children>
        <Pane id="Lolo" layoutX="31.0" layoutY="17.0" prefHeight="206.0" prefWidth="279.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="17.0">
            <children>
                <Button layoutX="20.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="27.0" prefWidth="330.0" text="business details printed" />

                <Button layoutX="20.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="27.0" prefWidth="330.0" text="Exit System" />
                <Text layoutX="47.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Business Owner Menu">
                    <font>
                        <Font name="American Typewriter" size="26.0" />
                    </font>
                </Text>
            </children>
            <effect>
                <DropShadow color="#9a9090" />
            </effect>
        </Pane>
    </children>
</AnchorPane>

